# drip-minio-client

./: README.md  pom.xml
src/main/java/com/baiter/test/: CamelConvertUtil.java  PageLimitUtil.java  ResultVo.java
src/main/java/com/baiter/test/map/: AMapUtils.java  DistanceCalculator.java  LngLat.java
src/main/java/com/baiter/test/model/: MaintainSign.java  ResultVo.java
src/main/java/com/baiter/test/rest/: DeleteFileFromMinio.java  JpushClient.java  JpushClientUtils.java  ProbelmRandomGen.java  SesispClient.java  Upload2MinioService.java
src/test/java/com/baiter/test/: AMapTest.java
